@import (less, reference) "~bootstrap/dist/css/bootstrap.css";

section.primary {
  padding-top: 4rem;
  padding-bottom: 4rem;
  .app-primary();
  .text-white();
  .title {
    .mb-5();
    .text-center();
    .font-weight-bold()
  }
  .subtitle {
    .mb-0();
    .text-ice();
  }
}

section.secondary {
  padding-top: 4rem;
  padding-bottom: 4rem;
  .title {
    .mb-5();
    .text-center();
    .font-weight-bold()
  }
}
